{
  "schemaVersion": 1,
  "id": "azusa_config",
  "version": "${version}",
  "name": "AzusaConfig",
  "description": "A library to bring the Quilt Loader's Config system into Fabric/Forge/NeoForge.",
  "authors": [
    "TexTrue, HO-Artisan"
  ],
  "contact": {
    "homepage": "https://github.com/HO-Artisan",
    "sources": "https://github.com/HO-Artisan/AzusaConfig"
  },
  "icon": "icon.png",
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ho.artisan.azusaconfig.fabric.AzusaConfigModFabric"
    ]
  },
  "depends": {
    "minecraft": ">=1.20.2"
  }
}